{
  "name": "bruh-monorepo",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./packages/create-bruh/minimal",
    "./packages/create-bruh/vite"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
